# ExerciseApp

./: .gitignore  TODO.md  readme.md
api/: .gitignore  ExerciseAPI.csproj  ExerciseAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/Controllers/: ExerciseController.cs  WeatherForecastController.cs
api/Entities/: Exercise.cs  IExEntity.cs  Set.cs  Workout.cs
api/Migrations/postgres/: 20210103154150_InitialMigration.Designer.cs  20210103154150_InitialMigration.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: ExerciseService.cs  IExService.cs
api/Utils/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ExtensionMethods.cs
mobile-client/: app.json  package-lock.json  package.json  types.tsx
mobile-client/components/: AddButton.tsx  Analytics.tsx  DragDropList.tsx  ExcerciseCard.tsx  ExerciseList.tsx  MyPage.tsx  Programs.tsx  __testExercises.ts
mobile-client/models/: Exercise.ts  Set.ts  Workout.ts
mobile-client/navigation/: BottomTabNavigator.tsx
mobile-client/screens/: TabOneScreen.tsx  TabThreeScreen.tsx  TabTwoScreen.tsx
